@is-info: #3e8ed0;
@is-success: #48c78e;
@is-warning: #ffe08a;
@is-danger: #f14668;
@is-primary: #00d1b2;
@is-dark-grey: #4a4a4a;
@is-light-grey: #dbdbdb;

@s-1: 0.25rem;
@s-2: 0.5rem;
@s-3: 0.75rem;
@s-4: 1rem;

@font-face {
    font-family: "Quicksand";
    src: url("/_Content/Strem/webfonts/quicksand/Quicksand-Light.ttf") format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Quicksand";
    src: url("/_Content/Strem/webfonts/quicksand/Quicksand-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Quicksand";
    src: url("/_Content/Strem/webfonts/quicksand/Quicksand-SemiBold.ttf") format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Quicksand";
    src: url("/_Content/Strem/webfonts/quicksand/Quicksand-Bold.ttf") format('truetype');
    font-weight: 800;
    font-style: normal;
}

each(range(5, 100, 5), {
    .w-@{value} { width: ~"@{value}%"; }
});

each(range(5, 100, 5), {
    .h-@{value} { height: ~"@{value}%"; }
});

each(range(5, 100, 5), {
    .mh-@{value} { min-height: ~"@{value}%"; }
});

each(range(5, 100, 5), {
    .opacity-@{value} { opacity: ~"@{value}%"; }
});


body
{
    font-family: "Quicksand";
    font-weight: 400;
    font-style: normal;
}

.accordion
{
    &.is-collapsed > div
    {
        display: none;
    }

    &.is-expanded {
        & > a
        {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        & > div
        {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    } 
    
    & > a > span.tag
    {
        background-color: rgba(255,255,255,0.5);
    }
}

.has-success-pulse {
    box-shadow: 0 0 0 0 @is-success;
    animation: pulse-success 1s infinite;
}

.has-danger-pulse {
    box-shadow: 0 0 0 0 @is-danger;
    animation: pulse-danger 1s infinite;
}

.pulse-effect(@color)
{
    0% { box-shadow: 0 0 0 0 fade(@color, 70%); }
    70% { box-shadow: 0 0 0 10px fade(@color, 0%); }
    100% { box-shadow: 0 0 0 0 fade(@color, 0%); }
}

.has-error-border() { border: 1px solid @is-danger; }

@keyframes pulse-success { .pulse-effect(@is-success) }
@keyframes pulse-primary { .pulse-effect(@is-primary) }
@keyframes pulse-warning { .pulse-effect(@is-warning) }
@keyframes pulse-danger { .pulse-effect(@is-danger) }
@keyframes pulse-info { .pulse-effect(@is-info) }
@keyframes pulse-dark { .pulse-effect(@is-dark-grey) }

.is-leveled
{
    width: 100%;
}

.menu
{
    li { margin: @s-2; }
    
    a
    {
        color: #fff !important;
        
        &.dropdown-item {
            color: #000 !important;
        }

        &.disabled {
            border-left: @s-2 solid;
            border-color: @is-danger;
        }

        &.is-active
        {
            background-color: @is-primary !important;
        }

        &.is-flow, &.is-integration
        {
            background-color: @is-info;
        }

        &.is-portal
        {
            background-color: @is-info;
        }

        &.is-trigger
        {
            background-color: @is-success;
        }

        &.is-task
        {
            background-color: @is-info;
        }
        
        &.is-trigger.disabled, &.is-task.disabled
        {
            pointer-events: none;
            opacity: .65;
        }
    }
}

.strem-logo
{
    float: left;
    position: relative;
    left: 5em;
    top: 1.5em;
}

.tasks .drag-enter-target,
.triggers .drag-enter-target,
.portal-editor .drag-enter-target
{
    box-shadow: 0 0 0 0 @is-dark-grey;
    animation: pulse-dark 1s infinite;
}

.processed-input
{
    &.invalid {
        input, .processed-output { .has-error-border(); }
    }
    
    .processed-output
    {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        
        .tags
        {
            margin-bottom: -0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            display: inline;
        }
    }
}

.true-or-false
{
    &.invalid button {
        .has-error-border();
    }
}

.gated-input.invalid, .gated-select.invalid, 
.enum-with-value.invalid, .file-browser.invalid
{ .has-error-border(); }

.autocomplete
{
    &.invalid input {
        .has-error-border();
    }
}

input.invalid, textarea.invalid
{
    .has-error-border();
}

.is-placeholder
{
    color: @is-light-grey !important;
}

.accordion .paged-content-header .title
{ color: #000; }

.level-item {
    &.has-text-left { flex-grow: 0 !important; }
    &.has-text-right { flex-grow: 0 !important; }
}

.portal-button 
{    
    width: 8rem;
    height: 8rem;
        
    .label
    { white-space: break-spaces; }
}

.portal-slider
{
    width: 8rem;
    height: 8rem;
    
    &.is-size-2 { width: 17.5rem; }
    &.is-size-3 { width: 27rem; }
    &.is-size-4 { width: 36.5rem; }
    &.is-size-5 { width: 46rem; }
    &.is-size-6 { width: 55.5rem; }
}

.portal-editor
{
    .portal-button.placeholder
    {
        background-color: @is-dark-grey;
        opacity: 0.5;
    }
}

.portal-viewer
{
    .portal-button.placeholder
    {
        opacity: 1;
        pointer-events: none;
        border: 0;
    }
}

.is-160x160
{
    width: 160px;
    height: 160px;
}

img.is-full
{
    width: 100%;
    height: 100%;
}

ul.sub-tasks
{
    margin-left: 0.5em;
    border-left: 0.25em solid rgba(0,0,0,0.1);
    padding-left: 0.5em;
    
    &.true { border-left-color: fade(@is-success, 20%); }
    &.false { border-left-color: fade(@is-danger, 20%); }
}

li.drag-source
{
    .accordion
    {
        opacity: 20%;
    }
}

.column.paged-element
{
    padding: 0;
    
    &.split-size-2, &.split-size-3, &.split-size-4
    { padding-right: 0.5rem; }
}

.todo-section .page-summary
{
    color: #000 !important;
}

.validation-message
{
    font-weight: 600;
}

.monaco-editor-container
{
    height: 20em;
}

.is-sticky-column
{
    position: sticky;
    display: inline-block;
    max-height: 90vh;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    vertical-align: top;
    mask-image: linear-gradient(to bottom, black 90%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 90%, transparent 100%);
}

.slider
{
    &::-webkit-slider-thumb { background: var(--slider-thumb-color) !important; }
    &::-webkit-slider-runnable-track { background: var(--slider-track-color) !important; }
}

.has-left-scrollbar
{
    direction: rtl;
    
    &>div
    { direction: ltr; }
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
}

.masked-input
{
    color: transparent;
    text-shadow: #111 0 0 15px;
}

/* Integrations */

@twitch-color: #6441a5;
@stream-elements-color: #333343;
@obs-color: #4a4a4a;

.integration-menu
{
    a { border-left: 0.5rem solid @is-info;  }
    
    a.stream-elements-integration { border-color: @stream-elements-color; }
    a.twitch-integration { border-color: @twitch-color; }
    a.obs-integration { border-color: @obs-color; }
}

.integration-components .accordion
{
    &>a {
        background-color: @is-info;
        color: #fff;
        border-color: transparent;
    }
    
    &>a.twitch-integration { background-color: @twitch-color; }
    &>a.stream-elements-integration { background-color: @stream-elements-color; }
    &>a.obs-integration-v4, &>a.obs-integration { background-color: @obs-color; }
}